
import java.util.Scanner;
public class Practise {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0){
            int n=sc.nextInt();
            long sum=0;
            for(int i=0;i<n;i++)
            sum+=sc.nextInt();
            double root=Math.sqrt(sum);
            long ro=(int)Math.sqrt(sum);
            if(sum==0)
            System.out.println("NO");
            else if(ro==root)
            System.out.println("YES");
            else
            System.out.println("NO");
        }        
    }
}
