import java.util.Scanner;
public class CodeForce {
 
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        while (n-->0) {
            int s = sc.nextInt();
            int arr[] = new int[s];
            for (int i = 0; i < arr.length; i++) {
                arr[i]=sc.nextInt();
                
            }
            int min = Integer.MAX_VALUE;
            int k =0;
            for (int i = 0; i < arr.length; i++) {
                if(min>arr[i]){
                    min=arr[i];
                    k=i;
                }
            }
            arr[k]++;
            int pro = 1;
            for (int i = 0; i < arr.length; i++) {
                pro*=arr[i];
            }
            System.out.println(pro);
            
        }
    }
}
