import java.util.Scanner;
 
/**
 * Practise
 */
public class Practise {
 
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
	
		while (t-->0) {
		String s = sc.next();
		String s1 = sc.next();
		String s2 = sc.next();
		String s3 = s+""+s1+""+s2;
		int ca=0;
		int cb=0;
		int cc=0;
		for (int i = 0; i < 9; i++) {
			if (s3.charAt(i)=='A') {
				ca++;
				
			}
			if (s3.charAt(i)=='B') {
				cb++;
				
			}
			if (s3.charAt(i)=='C') {
				cc++;
				
			}
			
		}
		if (ca==2) {
			System.out.println('A');
		}
		if (cb==2) {
			System.out.println('B');
		}
		if (cc==2) {
			System.out.println('C');
		}
			
		}
		
	}
}
